# Used Carmentis environment (among "beta" and "dev", default: "beta")
ENV_TAG=beta
# The blockchain node URL for connecting and interacting with the network
NODE_URL=https://dev-node.beta.carmentis.io
# The encryption key used by the operator to encrypt sensitive information on the database (can be generated via `openssl rand -hex 32`)
OPERATOR_DB_ENCRYPTION_KEY=...
# The JWT secret used for authentication purposes in operator services
OPERATOR_JWT_SECRET=...
# The folder containing the keypair file for the operator
OPERATOR_KEYPAIR_FOLDER=./keys
# The name of the PostgreSQL database used by the operator (Note: should be changed to fit your database)
OPERATOR_POSTGRES_DB=postgres
# The password for accessing the PostgreSQL database used by the operator
OPERATOR_POSTGRES_PASSWORD=...
# The username for accessing the PostgreSQL database used by the operator (Note: should be changed to fit your database)
OPERATOR_POSTGRES_USER=postgres
# The URL of the operator service
OPERATOR_URL=http://localhost:5001
